GameAdverb/GameAdverb/MainWindow.xaml

<Window x:Class="GameAdverb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameAdverb"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" >
            <Button x:Name="csgo" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="CsgoClick" HorizontalAlignment="Left">
                <Image Source="images\csgo.png"/>
            </Button>
            <Button x:Name="dota" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="DotaClick" HorizontalAlignment="Left">
                <Image Source="images\dota.jpg" Width="160"/>
            </Button>
            <Button x:Name="minecraft" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="MinecraftClick" HorizontalAlignment="Left">
                <Image Source="images\minecraft.png" Width="160"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" >
            <Button x:Name="gtaV" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="GtaVClick" HorizontalAlignment="Left">
                <Image Source="images\gtaV.png"/>
            </Button>
            <Button x:Name="red" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="RDRClick" HorizontalAlignment="Left">
                <Image Source="images\redredemption.jpg" Width="160"/>
            </Button>
            <Button x:Name="metro" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="MetroClick" HorizontalAlignment="Left">
                <Image Source="images\metro.jpg" Width="160"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" >
            <Button x:Name="sixSiege" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="SixSiegeClick" HorizontalAlignment="Left">
                <Image Source="images\sixsiege.png"/>
            </Button>
            <Button x:Name="callOfDuty" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="CalofDutyClick" HorizontalAlignment="Left">
                <Image Source="images\callofduty.jpg" Width="160"/>
            </Button>
            <Button x:Name="batlle" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="BattleClick" HorizontalAlignment="Left">
                <Image Source="images\batlle.jpg" Width="160"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
