GameAdverb/GameAdverb/MainWindow.xaml

<Window x:Class="GameAdverb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameAdverb"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" >
            <Button x:Name="csgo" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="Csgo" HorizontalAlignment="Left">
                <Image Source="Images\csgo.png"/>
            </Button>
            <Button x:Name="dota" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="dota_Click" HorizontalAlignment="Left">
                <Image Source="Images\dota.jpg" Width="160"/>
            </Button>
            <Button x:Name="minecraft" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="minecraft_Click" HorizontalAlignment="Left">
                <Image Source="Images\minecraft.png" Width="160"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" >
            <Button x:Name="gtaV" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="gtaV_Click" HorizontalAlignment="Left">
                <Image Source="Images\gtaV.png"/>
            </Button>
            <Button x:Name="red" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="red_Click" HorizontalAlignment="Left">
                <Image Source="Images\redredemption.jpg" Width="160"/>
            </Button>
            <Button x:Name="metro" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="metro_Click" HorizontalAlignment="Left">
                <Image Source="Images\metro.jpg" Width="160"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" >
            <Button x:Name="sixSiege" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="sixSiege_Click" HorizontalAlignment="Left">
                <Image Source="Images\sixsiege.png"/>
            </Button>
            <Button x:Name="callOfDuty" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="callOfDuty_Click" HorizontalAlignment="Left">
                <Image Source="Images\callofduty.jpg" Width="160"/>
            </Button>
            <Button x:Name="batlle" Width="170" Height="100" Margin="50 30 0 0" Background="White" BorderBrush="White" Click="batlle_Click" HorizontalAlignment="Left">
                <Image Source="Images\batlle.jpg" Width="160"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
